<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>About Us</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;

}
.About-Us {
    background-image: linear-gradient(rgba(0, 0, 0.5,0.60),rgba(0, 0.5, 0,0.60)),url('./images/AA\ Alfa\ img\ 2.jpg');
    width:100%;
    min-height:75vh;
    background-size: cover;
    background-position: center;
    margin-top: -15px;
    border-bottom: 6px solid;
    border-color:green;
} 
.About-Us h1{
    color:red;
    font-size: 400%;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding-top: 13%;
    
}
.About-Us p{
    color:green;
    font-size: 100%;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
  
}
#leader h1{
    padding-top: 3%;
    padding-bottom: 2%;
    margin-left:10px;
    font-size: 150%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center ;
    color: red;
}
#leader p{
    text-align: center ;
    color: green;
}
#leader img {
    /* padding-left: 70px; */
    padding-top: 40px;
    width: 1518px;
    height: 550px;

}
#leader{
    /* background-color: blue; */
    min-height: 100vh;
}
.container{
    width: 1455px;
    padding: 3rem 2rem;
    margin-top: 40px;
    background-color:rgb(165, 249, 195); 
    border-radius: 10px;
    display: flex;
}
.vission{
    width: 25%;
    padding: 3rem 2rem;
    margin: 50px auto;
    background:transparent;
    border: 1px solid green;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: 4s;

    /* display: flex; */
    /* justify-content:space-around; */

}
.vission:hover{
    color: white;
    background-color:white;
    box-shadow: 0px 5px 10px 5px red;
    transform: scale(1.1);

}
.mission{
    width: 25%;
    padding: 3rem 2rem;
    margin: 50px auto;
    background: transparent;
    border-radius: 10px;
    border: 1px solid green;
    text-align: center;
    transition: 4s;
    /* display: flex; */
    /* justify-content:space-around; */

}
.mission:hover{
    transform: scale(1.1);
    color: white;
    background-color:white;
    box-shadow: 0px 5px 10px 5px red;

}
.vission h2 {
    padding-bottom: 3%;
    color:red;

}
.vission h6{
    color: green;
    font-size: 100%;
}
.mission h2 {
    padding-bottom: 3%;
    color: red;
}
.mission h6 {
    color: green;
    font-size: 100%;

}
.footer{
    background-color:black ;
    /* margin-top: -8%; */
    min-height: 30px;

}
.footer h4{
    padding-bottom: 5%;
    color: white;
    text-align: center;
    padding-top: 2rem;
}
.footer P{
    color: white;
    text-align: center;
    padding-top: 5%;
}
.footer button{
    align-content: center;
    margin-left: 45%;
    padding: 5px 10px ;
    

}
.footer button a {
    text-decoration: none;
}
button:hover{
    color: red;
}









@media (max-width:992px) {
    .header{
        padding-right: 5px;

    }
   .navba a {
    padding: 10px;
   }
   .con {
    width: 80%;
    border: 1px solid white;
    border-left: 6px solid red;
    margin-left: 7%;
    background-color: white;
    margin-bottom: 5%;
    box-shadow: 1px 1px 1px 1px grey;
    border-radius: 1px;
}
.container-vd {
    /* padding-left: 6%; */
    width: 200%;
    padding-top: 2%;
    padding-bottom: 2%;
    /* background-color: aqua; */
    display:block;
}
.fist-icon a i {
    padding: 50px;
    margin-left: 215%;
}
}

@media (max-width:480px) {
   
    
#leader img {
    /* padding-left: 70px; */
    padding-top: 50%;
    margin-bottom: -12%;
    width: 100px;
    height: 100px;

}
.container{
    width: 480px;
    display: block;
    border-radius: 0%;
}
.vission{
    width:240px;
    background-color:white;
    background:transparent;
    border: 1px solid green;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: 4s;
    margin-top: -5%;
}
.vission h2 {
    padding-bottom: 3%;
    margin-top: -10%;
    color:red;
    font-size: 150%;
    padding-top: -30px;

}
.vission h6 {
    /* color: green; */
    font-size: 75%;
}
.mission{
    width:240px;
    background-color:white;
    background:transparent;
    border: 1px solid green;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: 4s;
    margin-bottom: -7%;
}
.mission h2 {
    margin-top: -10%;
    padding-bottom: 3%;
    color: red;
    font-size: 150%;
}
.mission h6 {
    color: green;
    font-size: 75%;
}

.footer{
    background-color:black ;
    margin-top: -0.5%;
    min-height: 30px;
    width: 102%;
    margin-bottom: -50%;

}
.footer P{
    color: white;
    text-align: center;
    padding-top: 3%;
    padding-left: 25px;
    
}
.footer button {
    align-content: center;
    margin-left: 40%;
    padding: 5px 10px ;

    

}
}

    
@media (max-width:480px) {
    .icons {
        display: block;
        }
        .About-Us {
    background-image: linear-gradient(rgba(0, 0, 0.5,0.60),rgba(0, 0.5, 0,0.60)),url('./images/AA\ Alfa\ img\ 2.jpg');
    width:480px;
    min-height:35vh;
    background-size: cover;
    background-position: center;
    margin-top: -15px;
    border-bottom: 6px solid;
    border-color:green;
} 
.About-Us h1{
    color:red;
    font-size: 150%;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding-top: 13%;
    
}
.About-Us p{
    color:green;
    font-size: 75%;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
  
}
#leader{
    /* background-color: blue; */
    min-height: 100vh;
}
#leader h1{
    padding-top: 3%;
    padding-bottom: 2%;
    margin-left:10px;
    font-size: 75%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center ;
    color: red;
}
#leader p{
    text-align: center ;
    color: green;
    font-size: 65%;
    margin-bottom: -180px;
}
#leader img {
    /* padding-left: 70px; */
    padding-top: 70%;
    margin-bottom: -12%;
    width: 280px;
    height: 150px;

}
.container{
    width: 480px;
    display: block;
    border-radius: 0%;
}
.vission{
    width: 240px;
    background-color:white;
    background:transparent;
    border: 1px solid green;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: 4s;
    margin-top: -5%;
}
.vission h2 {
    padding-bottom: 3%;
    margin-top: -10%;
    color:red;
    font-size: 150%;
    padding-top: -30px;

}
.vission h6 {
    /* color: green; */
    font-size: 75%;
}
.mission{
    width: 240px;
    background-color:white;
    background:transparent;
    border: 1px solid green;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: 4s;
    margin-bottom: -7%;
}
.mission h2 {
    margin-top: -10%;
    padding-bottom: 3%;
    color: red;
    font-size: 150%;
}
.mission h6 {
    color: green;
    font-size: 75%;
}

.footer{
    background-color:black ;
    margin-top: -0.5%;
    min-height: 30px;
    width: 102%;
    margin-bottom: -50%;

}
.footer P{
    color: white;
    text-align: center;
    padding-top: 3%;
    padding-left: 25px;
    
}
.footer button{
    align-content: center;
    margin-left: 40%;
    padding: 5px 10px ;
    

}
}



@media (max-width:790px) {
    .icons {
        display: block;
        }
        .About-Us {
    background-image: linear-gradient(rgba(0, 0, 0.5,0.60),rgba(0, 0.5, 0,0.60)),url('./images/AA\ Alfa\ img\ 2.jpg');
    width:480px;
    min-height:35vh;
    background-size: cover;
    background-position: center;
    margin-top: -15px;
    border-bottom: 6px solid;
    border-color:green;
} 
.About-Us h1{
    color:red;
    font-size: 150%;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding-top: 25%;
    
}
.About-Us p{
    color:green;
    font-size: 75%;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
  
}
#leader{
    /* background-color: blue; */
    min-height: 100vh;
}
#leader h1{
    padding-top: 3%;
    padding-bottom: 2%;
    margin-left:10px;
    font-size: 75%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center ;
    color: red;
}
#leader p{
    text-align: center ;
    color: green;
    font-size: 65%;
    margin-bottom: -180px;
}
#leader img {
    /* padding-left: 70px; */
    padding-top: 50%;
    margin-bottom:10px;
    width: 480px;
    height: 150px;

}
.container{
    width: 415px;
    display: block;
    border-radius: 0%;
}
.vission{
    width:240px;
    background-color:white;
    background:transparent;
    border: 1px solid green;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: 4s;
    margin-top: -5%;

}
.vission h2 {
    padding-bottom: 3%;
    margin-top: -10%;
    color:red;
    font-size: 150%;
    padding-top: -30px;

}
.vission h6 {
    /* color: green; */
    font-size: 75%;
}
.mission{
    width: 240px;
    background-color:white;
    background:transparent;
    border: 1px solid green;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: 4s;
    margin-bottom: -7%;
}
.mission h2 {
    margin-top: -10%;
    padding-bottom: 3%;
    color: red;
    font-size: 150%;
}
.mission h6 {
    color: green;
    font-size: 75%;

}

.footer{
    background-color:black ;
    margin-top: 5%;
    min-height: 30px;
    width: 480px;
    margin-bottom: -50%;

}
.footer P{
    color: white;
    text-align: center;
    padding-top: 3%;
    padding-left: 25px;
    
}
.footer button{
    align-content: center;
    margin-left: 40%;
    padding: 5px 10px ;
    

}
}

            
     

</style>
<body>
   
    <section class="About-Us">
        <h1> ABOUT A A ALFA  </h1>
        <P>Our core business is the wholesale and retail <br> of PMS, DPK, AGO and LPG </P>
       
    </section>
    <section id="leader">
        <h1>A Leader in the Nigeria Oil and Gas Sector.</h1>
        <p>A. A ALFA is a Nigerian Indigenous Oil and Gas Company that Commenced the business of Marketing and distribution of Petroleum Products in 1990, <br> with its headquarter in Kano, Nigeria. The Company was fully incorporated as A. A ALFA NIGERIA LTD in Nigeria in the year 2008.</p>
    
        <img src="./images/AA Alfa 23.jpg" alt="image">
    <div class="container">
        <!-- <div class="our-con"> -->
    <div class="vission">
        <h2>Our Vission</h2>
        <h6>To be the leading fuel station chain, recognized for our exceptional customer experience, innovative solutions, and sustainable practices, making us the preferred choice for fueling and convenience needs, while driving positive change in the communities we serve."
        </h6>
    </div>
    <div class="mission">
        <h2>Our Mission</h2>
        <h6>To provide convenient, reliable, and high-quality fueling services, while prioritizing customer safety, satisfaction, and environmental responsibility, and contributing to the well-being of our community." </h6>
    </div>
</div>
</div>
</section>
<footer class="footer">
    <h4>A A Alfa Oil & Gas NIG LTD</h4>
    <button><a href="index.html">Home Page </a></button>
    <p>&COPY;2024 A A ALFA OIL AND GAS ALRIGTH IS RESERVED </p>
</footer>
    
</body>
</html>
